C:\Users\Public\02-My Courses\04-Homework C#\bin\Debug\net8.0\04-Homework C#.exe
C:\Users\Public\02-My Courses\04-Homework C#\bin\Debug\net8.0\04-Homework C#.deps.json
C:\Users\Public\02-My Courses\04-Homework C#\bin\Debug\net8.0\04-Homework C#.runtimeconfig.json
C:\Users\Public\02-My Courses\04-Homework C#\bin\Debug\net8.0\04-Homework C#.dll
C:\Users\Public\02-My Courses\04-Homework C#\bin\Debug\net8.0\04-Homework C#.pdb
C:\Users\Public\02-My Courses\04-Homework C#\obj\Debug\net8.0\04-Homework C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Public\02-My Courses\04-Homework C#\obj\Debug\net8.0\04-Homework C#.AssemblyInfoInputs.cache
C:\Users\Public\02-My Courses\04-Homework C#\obj\Debug\net8.0\04-Homework C#.AssemblyInfo.cs
C:\Users\Public\02-My Courses\04-Homework C#\obj\Debug\net8.0\04-Homework C#.csproj.CoreCompileInputs.cache
C:\Users\Public\02-My Courses\04-Homework C#\obj\Debug\net8.0\04-Homework C#.dll
C:\Users\Public\02-My Courses\04-Homework C#\obj\Debug\net8.0\refint\04-Homework C#.dll
C:\Users\Public\02-My Courses\04-Homework C#\obj\Debug\net8.0\04-Homework C#.pdb
C:\Users\Public\02-My Courses\04-Homework C#\obj\Debug\net8.0\04-Homework C#.genruntimeconfig.cache
C:\Users\Public\02-My Courses\04-Homework C#\obj\Debug\net8.0\ref\04-Homework C#.dll
